{
  "name": "dsh-rule-evolve",
  "version": "0.10.1",
  "description": "In-session self-evolution for DeepSeek Harness: agents extract lessons from failures, verify them, and install auditable rules into the profile's AGENTS.md.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/plugin.test.mjs",
    "pack": "pnpm pack"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "self-evolution",
    "agent",
    "memory",
    "rules"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoahdev/dsh-rule-evolve.git"
  },
  "engines": {
    "node": ">=20"
  }
}
